.contacts {
    &__row {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}
.item-contact {
    background: $white10;
    border-radius: 44px;
    display: flex;
    flex-direction: column;
    &__top {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 30px 0;
        border-bottom: 1px solid $white10;
        h5 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    &__img {
        margin-top: auto;
    }
    &__contact {        
        padding: 24px;
        text-align: center;
        border-bottom: 1px solid $white10;
        a {
            color: $white;
        }
        &:last-child {
            border-bottom: none;
        }
    }
}